{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "extensionHost",
            "request": "launch",
            "name": "Launch Client",
            "runtimeExecutable": "${execPath}",
            "args": ["--extensionDevelopmentPath=${workspaceRoot}"],
            // "outFiles": [
            //     "../out/**/*.js"
            // ],
            "preLaunchTask": {
                "type": "npm",
                "script": "watch"
            },
            "env": {
                "SERVER_PATH": "${workspaceRoot}/../../target/debug/fluent-bit-language-server",
            }
        },
    ]
}